<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Made Easy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }
      html,body {
        width: 100%;
        height: 100%;
      }
      /*header{
        background-color: black;
      }*/
      table{
        margin-top: 20px;
        padding: 5px;  
      }
      body{
        background-color: rgb(34, 33, 33);
        color: rgb(255,255,255);
      }
      a{
        color: #fff; 
        text-decoration: none;
      }
      footer {
        padding-top: 20px; /* Space before footer starts */
        background-color: rgb(44, 43, 43);
      }
      #foot{
        display: flex; 
        justify-content: space-between; 
        padding: 20px
      }
      .stream-section {
        padding-left: 30px;
        margin-top: 20px;
        margin-bottom: 40px; /* Space between stream and subjects */

      }
      .subjects-container {
        display: flex;
        gap: 50px;
        align-items: start;
        padding-left: 20px;
        margin-bottom: 30px; /* Space between subjects and footer */
      }
      #last{
        text-align: center;
      }
      #logo{
        text-decoration: none;
        color: #333333;
      }
      img{
        height: 60px;
        width: 60px;
        margin: 10px;
      }
      #logo-container{
        display:flex;
        align-items: center;
        text-decoration: none;
        font-size: 50px;
        color: #333333;
      }
      .subjects-container{
        display: flex; 
        justify-content: space-between; 
        padding: 50px;
        
      }
      .subject-section{
        padding: 20px;
        /*background-color: #1565c0;*/
        outline: black;
        border-radius: 2em;
        box-shadow: #333333;
        background-image: url(bg.png);
      }
      .subject-section:hover{
        background-color: rgba(5, 5, 236, 0.541);
        box-shadow: 5px 10px 20px rgba(0,0,0,0.3);
      }
      .subject-link{
        color: white;
        text-decoration: none;
      }
      .subject-link:hover{
        /*background-color: rgba(194, 26, 54, 0.541);*/
        box-shadow: 5px 10px 20px rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <header>
        <a href="index.html" id="logo-container">
            <div id="img">
                <img src="logo.jpg" alt="CollegeMadeEasy logo">
            </div>
            <span>CollegeMadeEasy</span>
        </a>
      <!-- <div style="display: flex; align-items: center">
        <a href="index.html" id="logo">
            <div id="logo-image">
          <img
            src="logo.jpg"
            alt="College Made Easy"
            style="width: 50px; height: auto; margin-right: 10px"
          />
        </div>
        <span>
          <h1 style="margin: 0"><b>College Made Easy</b></h1>
        </span></a> -->

      <nav>
        <p style="text-align: end; padding-right: 20px">
          <a href="index.html">Home</a> &nbsp;
          <a href="">Notes</a>  &nbsp; <a href="">PYQ</a>  &nbsp;
          <a href="about.html">About Us</a>  &nbsp;
          <a href="contact.html">Contact Us</a>
        </p>
      </nav>
    </header>

    <div class="stream-section">
      <h2 style="text-align: center"><b>STREAM</b></h2>
    </div>


    <div class="subjects-container">
      <div id="science" class="subject-section">
        <h3 style="padding-left: 100px">Science (BSc)</h3>
        <table class = "stream">
          <tr class="row">
            <th>Honors</th>
            <th style="padding-left: 10px">Program</th>
          </tr>
          <tr class="row">
            <td style="padding-right: 20px">
              <br />
              <a href="CSnotes.html" class="subject-link">Computer Science</a>
            </td>
            <td><br /><a href="#" class="subject-link">Physical Science with Computer Science</a></td>
          </tr>
          <tr class="row">
            <td><br /><a href="#" class="subject-link">Botany</a></td>
            <td><br /><a href="#" class="subject-link">Life Science</a></td>
          </tr>
          <tr class="row">
            <td><br /><a href="#" class="subject-link">Chemistry</a></td>
            <td><br /><a href="#" class="subject-link">Physical Science With Chemistry</a></td>
          </tr>
          <tr class="row">
            <td><br /><a href="#" class="subject-link">Maths</a></td>
            <td><br /><a href="#" class="subject-link">Physical Science With Electronics</a></td>
          </tr>
          <tr class="row">
            <td><br /><a href="#" class="subject-link">Zoology</a></td>
          </tr>
          <tr class="row">
            <td><br /><a href="#" class="subject-link">Physics</a></td>
          </tr>
        </table>
      </div>

      <div id="commerce" class="subject-section">
        <h3 style="padding-left: 100px">Commerce (BCom)</h3>
        <table>
          <tr class="row">
            <th>Honors</th>
            <th style="padding-left: 105px">Program</th>
          </tr>
          <tr class="row">
            <td><br /><a href="#" class="subject-link">Bachelor of Commerce</a></td>
            <td style="padding-left: 105px"><br /><a href="#" class="subject-link">Bachelor of Commerce</a></td>
          </tr>
        </table>
      </div>

      <div id="arts" class="subject-section">
        <h3 style="padding-left: 150px">Arts (BA)</h3>
        <table>
          <tr class="row">
            <th>Honors</th>
            <th style="padding-left: 105px">Program</th>
          </tr>
          <tr class="row">
            <td><br /><a href="#" class="subject-link">English</a></td>
            <td style="padding-left: 105px">
              <br /><a href="#" class="subject-link">Bachelor of Business Administration [BBA(FIA)]</a>
            </td>
          </tr>
          <tr class="row">
            <td><br /><a href="#" class="subject-link">History</a></td>
            <td style="padding-left: 105px">
              <br /><a href="#" class="subject-link">Bachelor of Business Economics [BBE]</a>
            </td>
          </tr>
          <tr class="row">
            <td><br /><a href="#" class="subject-link">Political Science</a></td>
            <td style="padding-left: 105px">
              <br /><a href="#" class="subject-link">Bachelor of Management Studies [BMS]</a>
            </td>
          </tr>
          <tr class="row">
            <td><br /><a href="#" class="subject-link">Economics</a></td>
          </tr>
          <tr class="row">
            <td><br /><a href="#" class="subject-link">Sociology</a></td>
          </tr>
        </table>
      </div>
    </div>

    <footer>
      <div id="foot">
        <div style="max-width: 300px">
          <h3>Description</h3>
          <p>
            All materials (books, notes, and papers) are posted for educational
            purposes only. We do not claim ownership.
          </p>
        </div>
        <div>
          <h3>Links</h3>
          <ul style="list-style: none; padding: 0">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Notes</a></li>
            <li><a href="#">PYQ</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <h3>Support</h3>
          <p><a href="contact.html">Contact Us</a><br />Feedback</p>
        </div>
        <div>
          <h3>Contact</h3>
          <p>
            <a href="mailto:collegemadeeasy.du@gmail.com"
              >📧 collegemadeeasy.du@gmail.com</a
            >
          </p>
        </div>
      </div>
      <div id="last">
        <p>&copy; 2025 collegemadeeasy &#9475; All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
